package com.bo.listener;

import com.bo.entity.Book;
import com.bo.entity.User;

import javax.servlet.ServletContext;
import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;
import javax.servlet.annotation.WebListener;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * @author ding
 * @ClassaName ContextLoaderListener
 * @Despription 上下文加载监听，在服务器启动的时候即刻生效，用来生成用户数据和图书数据
 * @Date 2019/10/1
 * @Version 1.0
 **/
@WebListener
public class ContextLoaderListener implements ServletContextListener {
    @Override
    //上下文初始化
    public void contextInitialized(ServletContextEvent sce) {
        System.out.println("容器启动");

        //创建并生成用户数据列表
        List<User> userList = new ArrayList<>(3);
        User[] users = {
                new User(1,"510040515@qq.com","698d51a19d8a121ce581499d7b701668","等待那么漫长","user2.jpg","江苏南京", LocalDate.of(2015,6,11)),
                new User(2,"2285067967@qq.com","698d51a19d8a121ce581499d7b701668","自治自立","user3.jpg","江苏南京",LocalDate.of(2018,6,21)),
                new User(3,"1842668562@qq.com","698d51a19d8a121ce581499d7b701668","永远---","user3.jpg","江苏南京",LocalDate.of(2017,10,11)),
        };
        userList = Arrays.asList(users);

        //创建并生成图书数据列表
        List<Book> bookList = new ArrayList<>(10);
        Book[] books = {
                new Book(1,"追寻生命的意义","book1.jpg","弗兰克尔","《追寻生命的意义》是一个人面对巨大的苦难时，用来拯救自己的内在世界，同时也是一个关于每个人存在的价值和能者多劳们生存的社会所应担负职责的思考。本书对于每一个想要了解我们这个时代的人来说，都是一部必不可少的读物。这是一部令人鼓舞的杰作……他是一个不可思议的人，任何人都可以从他无比痛苦的经历中，获得拯救自己的经验……高度推荐。"),
                new Book(2,"拖延心理学","book2.jpg","[美]简·博克/ [美]莱诺拉·袁","从学生到科学家，从秘书到总裁，从家庭主妇到销售员，拖延的问题几乎会影响到每一个人。本书的两位作者基于他们倍受好评和极具开创性的拖延工作坊和从众多心理咨询领域中汲取的丰富理论和经验，对拖延作了一次仔细、详尽、有时也颇为幽默的探索。\n" +
                        "\n" +
                        "通过鉴别和检查那些我们将事情推掉的背后原因——对失败、成功、控制、疏远和依附的恐惧，加上我们的时间概念问题和大脑的神经学因素——为我们学会怎样理解拖延的冲动以及怎样以全新方式采取行动做了一件非常扎实的基础工作。"),
                new Book(3,"梦的解析","book3.jpg","[奥地利]弗洛伊德","《梦的解析》最初发表于1900年，被誉为精神分析第一名著。它通过对梦境的科学探索和解释，找破了几千年来人类对梦的无知、迷信和秘感，同时揭示了左右人们思想和行为的潜意识。\n" +
                        "\n"),
                new Book(4,"宽容","book4.jpg"," [美]房龙","在宁静的无知山谷里，人们过着幸福的生活。\n" +
                        "\n" +
                        "永恒的山脉向东西南北各个方向蜿蜒绵亘。\n" +
                        "\n" +
                        "知识的小溪沿着深邃破败的溪谷缓缓地流着。\n" +
                        "\n" +
                        "它发源于昔日的荒山。\n" +
                        "\n" +
                        "它消失在未来的沼泽。\n" +
                        "\n" +
                        "这条小溪并不象江河那样彼澜滚滚，但对于需求浅薄的村民来说，已经绰有余裕。\n" +
                        "\n" +
                        "晚上，村民们饮毕牲口，灌满木桶，便心满意足地坐下来，尽享天伦之乐。\n" +
                        "\n" +
                        "守旧的老人们被搀扶出来，他们在荫凉角落里度过了整个白天。对着一本神秘莫测的古书苦思冥想。\n" +
                        "\n" +
                        "他们向儿孙们叨唠着古怪的字眼，可是孩子们却惦记着玩耍从远方捎来的漂亮石子。\n" +
                        "\n" +
                        "这些字眼的含意往往模糊不清。\n" +
                        "\n" +
                        "不过，它们是一千年前由一个已不为人所知的部族写下的，因此神圣而不可亵渎。\n" +
                        "\n" +
                        "在无知山谷里，古老的东西总是受到尊敬。\n" +
                        "\n" +
                        "谁否认祖先的智慧，谁就会遭到正人君子的冷落。..."),
                new Book(5,"如何阅读一本书","book5.jpg","[美]莫提默·艾德勒 /查尔斯·范多","每本书的封面之下都有一套自己的骨架，作为一个分析阅读的读者，责任就是要找出这个骨架。一本书出现在面前时，肌肉包着骨头，衣服包裹着肌肉，可说是盛装而来。读者用不着揭开它的外衣或是撕去它的肌肉来得到在柔软表皮下的那套骨架，但是一定要用一双X光般的透视眼来看这本书，因为那是了解一本书、掌握其骨架的基础。\n" +
                        "\n" +
                        "《如何阅读一本书》初版于1940年，1972年大幅增订改写为新版。不懂阅读的人，初探阅读的人，读这本书可以少走冤枉路。对阅读有所体会的人，读这本书可以有更深的印证和领悟。"),
                new Book(6,"初恋","book6.jpg","屠格涅夫","1833年，15岁的伊万·屠格涅夫考入莫斯科大学，并在那里爱上了19岁的叶卡捷琳娜·沙霍夫斯卡娅公爵小姐。公爵小姐虽然与小屠格涅夫通信，但她其实爱上了老屠格涅夫。老屠格涅夫在与公爵小姐分手后不久去世，传闻说是为情所困而自杀。公爵小姐一年后出嫁，并在产下一子后去世。这就是本书的素材。"),
                new Book(7,"我是猫","book7.jpg","夏目漱石","夏目漱石为发泄多年郁愤而写成的长篇小说《我是猫》，淋漓尽致地反映了二十世纪初，日本中小资产阶级的思想和生活，尖锐地揭露和批判了明治“文明开化”的资本主义社会。\n" +
                        "\n" +
                        "本书是日本文学大师夏目漱石的代表作,一向被奉为世界名著之一。小说通过猫的视觉观察明治维新后的日本社会,以幽默辛辣的语言,嘲笑和鞭挞了人类固有的弱点和金钱世界的社会时弊,还大量引用了古今东西哲人达士的名言,处处闪射着机智和文采,喜笑怒骂皆成文章。作品语言则典俚合炉,雅俗共赏,读来令人在笑声中抑制不住惊叹。"),
                new Book(8,"麦田里的守望者","book8.jpg","杰罗姆·大卫·塞林格","《麦田里的守望者》是美国作家杰罗姆·大卫·塞林格创作的唯一一部长篇小说，首次出版于1951年。塞林格将故事的起止局限于16岁的中学生霍尔顿·考尔菲德从离开学校到纽约游荡的三天时间内，并借鉴了意识流天马行空的写作方法，充分探索了一个十几岁少年的内心世界。"),
                new Book(9,"百年孤独","book9.jpg","加西亚·马尔克斯","《百年孤独》，是哥伦比亚作家加西亚·马尔克斯创作的长篇小说，是其代表作，也是拉丁美洲魔幻现实主义文学的代表作，被誉为“再现拉丁美洲历史社会图景的鸿篇巨著”。\n" +
                        "作品描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪重要的经典文学巨著之一。"),
                new Book(10,"全球通史","book10.jpg","斯塔夫理阿诺斯","《全球通史（套装全24册）》包括：《人类的黎明》、《神王时代》、《文明初曦》、《巨人时代》、《崛起的帝国》、《衰落的王朝》、《伊斯兰的脚步》、《诺曼狂飙》、《东方之光》、《宗教之战》、《蒙古征\n" +
                        "服》、《灾难的年代》、《发现新大陆》、《欧洲的转折》、《妖君主威权》、《革命之风》、《新的革命》、《殖民时代》、《战乱中的世界》、《独裁的阴影》、《城市的进程》、《家庭的进化》、《战争机器》、《自然的历程》。"),
                new Book(11,"汤姆叔叔的小屋","book11.jpg","比彻·斯托夫人","《汤姆叔叔的小屋：卑贱者的生活》（英语：Uncle Tom's Cabin; or, Life Among the Lowly），又译作《黑奴吁天录》、《汤姆大伯的小屋》，是美国作家哈里特·比彻·斯托（斯托夫人）于1852年发表的一部反奴隶制长篇小说。这部小说中关于非裔美国人与美国奴隶制度的观点曾产生过意义深远的影响，并在某种程度上激化了导致美国内战的地区局部冲突。"),
                new Book(12,"边城","book12.jpg","沈从文","《边城》是沈从文创作的中篇小说，首次出版于1934年。\n" +
                        "该小说以20世纪30年代川湘交界的边城小镇茶峒为背景，以兼具抒情诗和小品文的优美笔触，描绘了湘西地区特有的风土人情；借船家少女翠翠的纯爱故事，展现出了人性的善良美好。由于《边城》的美学艺术，《边城》这部小说在中国近代文学史上具有独特的地位。"),
        };
         bookList = Arrays.asList(books);

        //获得全局变量
        ServletContext servletContext = sce.getServletContext();
        //设置全局变量属性，将用户和图书列表数据计入，整个应用可以共享

        servletContext.setAttribute("userList",userList);
        servletContext.setAttribute("bookList",bookList);
    }


    @Override
    public void contextDestroyed(ServletContextEvent sce) {
        System.out.println("容器销毁");
    }
}
